CONVEX_DEPLOY_KEY=project:samvitk18-gmail-com:my-project-chef-0b07f|eyJ2MiI6IjczYzI2OTM4ZjU0ZTQ1MDI5NjgxNzMxODhjMzIxZTJlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cool-ferret-313

VITE_CONVEX_URL=https://cool-ferret-313.convex.cloud
